includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon

parameters:
    level: 5

    paths:
        - app/
        - config/
        - database/
        - routes/
        - tests/

    ignoreErrors:
        -
            message: '#Unable to resolve the template type TKey in call to function collect#'
            path: tests/*
        -
            message: '#Unable to resolve the template type TValue in call to function collect#'
            path: tests/*

#    ignoreErrors:
#        - '#PHPDoc tag @var#'
#
#    excludePaths:
#        - ./*/*/FileToBeExcluded.php
